Description: Don't rely on git to determine version number.
Author: Kurt Kremitzki <kurt@kwk.systems>
Last-Updated: 2018-07-30

--- a/src/version_string.cmake
+++ b/src/version_string.cmake
@@ -21,7 +21,7 @@
         set(GIT_FOUND 1)
         set(GIT_EXECUTABLE "git")
     else()
-        message(ERROR "couldn't run git executable!")
+        #message(ERROR "couldn't run git executable!")
     endif()
 endif()
 
@@ -45,7 +45,7 @@
     
 else()
     # if we don't have git, try to read git-tag from file instead
-    file(READ "git-tag.txt" GIT_COMMIT_ID)
+    #file(READ "git-tag.txt" GIT_COMMIT_ID)
     
     #set( GIT_COMMIT_ID "unknown (git not found!)")
     message( STATUS "version_string.cmake read from file git-tag.txt: " ${GIT_COMMIT_ID})
